<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33ccff">

    <Button
        android:id="@+id/btn_recycler_scroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="recyclerviewscroll"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/btn_reflection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="java reflection"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/btn_go_crash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="crash"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/btn_video_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="videoplay"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/btn_xianyu_keyboard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="customkeyboard"
        android:onClick="onBtnClick"/>


</LinearLayout>
