<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <Button
        android:id="@+id/btn_recycler_scroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="recyclerviewscroll"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/btn_reflection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="java reflection"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/btn_go_crash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="crash"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/btn_video_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="videoplay"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/btn_xianyu_keyboard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="customkeyboard"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/btn_drag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="drag view"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="分享"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="登录"
        android:onClick="onBtnClick"/>

    <!--<com.diaoyan.android.ui.custom.DefineView-->
        <!--xmlns:hc="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:gravity="center"-->
        <!--android:text="安全"-->
        <!--hc:background_second_color="#ff2d55"-->
        <!--/>-->
</LinearLayout>
