<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="程序崩溃了！！！！"
        android:textColor="#FF2D55"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:onClick="onBtnClick"
        android:text="restart"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onBtnClick"
        android:text="close"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_crash_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FF2D55"
            android:textSize="14sp" />
    </ScrollView>
</LinearLayout>
