<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_float_video_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_item_portrait_height"
    android:visibility="invisible"
    tools:visibility="visible">

    <com.diaoyan.android.ui.activity.videolist.videomanage.ui.VideoPlayerView
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>