apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.diaoyan.android"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':videoplayer')
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //anko

    //    compile "org.jetbrains.anko:anko-sdk23:$anko_version"

    //    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //    compile "org.jetbrains.anko:anko-sdk23-coroutines:$anko_version"

    //    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    //    compile "org.jetbrains.anko:anko-sqlite:$anko_version"

    // Appcompat-v7 (only Anko Commons)
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // Appcompat-v7 (Anko Layouts)

    //    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //    compile "org.jetbrains.anko:anko-coroutines:$anko_version"

    // CardView-v7

    //    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    // Design

    //    compile "org.jetbrains.anko:anko-design:$anko_version"

    //    compile "org.jetbrains.anko:anko-design-coroutines:$anko_version"

    // GridLayout-v7

    //    compile "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"

    // Percent

    //    compile "org.jetbrains.anko:anko-percent:$anko_version"

    // RecyclerView-v7

    //    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    //    compile "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // Support-v4 (only Anko Commons)

    //    compile "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Support-v4 (Anko Layouts)

    //    compile "org.jetbrains.anko:anko-support-v4:$anko_version"

    // ConstraintLayout

    //    compile "org.jetbrains.anko:anko-constraint-layout:$anko_version"
}
repositories {
    mavenCentral()
}
